<html>

<head>
    <link rel="stylesheet" href="brazil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function fun() {
            var t = document.getElementsByClassName("table1")[0];
            t.style.display = "block";
            // console.log(t);
        }
    </script>
</head>

<body>
    <div class="section1">
        <div class="simg">
            <div class="sm">
                <p>Black Bean Stew</p>
            </div>
            <div class="sico">
                <button class="si1" onclick="fun()">
                    <i class="fa-regular fa-clock"> </i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-fire"></i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-bowl-food"></i>
                </button>
            </div>
            <!-- <div class="table1">cooking is good</div> -->
            <div class="sim">
                <div class="simc1">
                    <p>Cooking Time</p>
                    <p>3 Hours</p>
                    <!-- <div class="ta1">nfjidhuigf</div> -->

                </div>
                <div class="simc1">
                    <p>Calories</p>
                    <p>500-600 kcal</p>
                </div>
                <div class="simc1">
                    <p>Ingredients</p>
                    <p>18</p>
                </div>
            </div>


        </div>


    </div>
    <div class="ding">
        <div class="img1"></div>
        <p style="color: white; padding-left: 20px; font-size: 30px;">Black Bean Stew</p>
        <div class="butt">
            <button class="home"><i class="fa-solid fa-house"></i></button>
            <button class="home"><i class="fa-solid fa-bowl-food"></i></button>
            <button class="home"><i class="fa-regular fa-address-book"></i></button>
        </div>
    </div>
    <div class="section2">
        <div class="s1">
            <div class="d1">
                <b>
                    <p class="aa">Ingredients</p>
                </b>
                <div class="ing">
                    <ul>
                        <li>1 pound (450 g) dried black beans</li>
                        <li>8 cups water (for soaking beans)</li>
                        <li>1 pound (450 g) pork shoulder, cut into cubes</li>
                        <li>1 pound (450 g) chorizo or smoked sausage, sliced</li>
                        <li>1/2 pound (225 g) bacon, chopped</li>
                        <li>1 large onion, chopped</li>
                        <li>4 cloves garlic, minced</li>
                        <li>2 bay leaves</li>
                        <li>1 teaspoon cumin</li>
                        <li>teaspoon paprika</li>
                        <li>1/2 teaspoon black pepper</li>
                        <li>1 teaspoon salt (or to taste)</li>
                        <li>4 cups chicken or beef broth</li>
                        <li>1/2 cup orange juice (optional)</li>
                        <li>1 orange, sliced (optional)</li>
                        <li>Fresh cilantro or parsley, chopped (for garnish)</li>
                        <li>Cooked white rice (for serving)</li>
                        <li>Orange slices (for serving)</li>
                    </ul>

                </div>
                <b>
                    <p class="aa">Nutrition</p>
                </b>
                <div class="ing">
                    Nutrition Facts
                    <hr>
                    Calories: Approximately 500-600 kcal
                    <hr>
                    Protein: 30-35 g
                    <hr>
                    Fat: 20-25 g
                    <hr>
                    Carbohydrates: 50-60 g
                    <hr>
                    Fiber: 10-15 g
                    <hr>
                    Sugar: 5-10 g
                    <hr>
                    Sodium: 1200-1500 mg (varies with added salt and types of sausage/bacon used)
                    <hr>
                    <h4>Nutritional Values:</h4>
                    <hr>
                    Black Beans: High in protein, fiber, folate, and iron.
                    <hr>
                    Pork Shoulder: Provides protein, vitamin B12, and zinc.
                    <hr>
                    Chorizo/Smoked Sausage: Adds flavor and protein but also contributes sodium and fat.
                    <hr>
                    Bacon: Adds flavor but is high in fat and sodium.
                    <hr>
                    Onion and Garlic: Provide antioxidants and flavor.
                    <hr>
                    Broth: Adds liquid and flavor, can be a source of sodium.
                    <hr>
                </div>

            </div>

            <div class="d2">
                <b>
                    <p class="aa">Procedure</p>
                </b>
                <div class="ing">
                    <h2>Preparation Steps</h2>
                    <b>1.Soak the Beans:
                        <br></b>
                    Place dried black beans in a large bowl and cover with water. Let them soak overnight, or at least 8
                    hours. Drain and rinse before using.

                    <b> <br>2. Cook the Meats:</b>
                    <br>



                    In a large pot or Dutch oven, cook the bacon over medium heat until crispy. Remove bacon and set
                    aside, leaving the drippings in the pot.
                    Add the pork shoulder to the pot and cook until browned on all sides. Remove and set aside.
                    In the same pot, add the chorizo or smoked sausage slices and cook until browned. Remove and set
                    aside.


                    <br><b> 3.Cook the Vegetables:<br></b>




                    In the same pot with the remaining fat, add chopped onions and cook until translucent.
                    Add minced garlic and cook for another 1-2 minutes.

                    <br><b>4. Combine Ingredients:
                    </b><br>

                    Return the bacon, pork, and sausage to the pot.
                    Add the soaked and drained black beans.
                    Pour in the broth, ensuring the ingredients are well-covered. Add more water if necessary.
                    Stir in bay leaves, cumin, paprika, black pepper, and salt.
                    If using, add the orange juice and orange slices.<br>
                    <b> 5.Simmer:<br></b>



                    Bring the stew to a boil, then reduce heat to low and simmer uncovered for about 2 hours or until
                    the beans are tender and the flavors meld together. Stir occasionally and add more broth or water if
                    needed to maintain a stew-like consistency.<br>
                    <b> 6.Serve:</b><br>



                    Serve the Feijoada hot over a bed of white rice.
                    Garnish with fresh cilantro or parsley.
                    Optionally, serve with additional orange slices on the side.
                    <p style="font-size: 60px;">Enjoy your Homemade Black Bean Stew</p>
                </div>
            </div>
        </div>

        <div class="s2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5C0jyiQYidE?si=2sF46Dp227Dc-0vC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




            <b>
                <p class="aa">Cooking Time</p>
            </b>
            <div class="ing1"></div>
            <div class="ing2">
                <div class="simc">
                    <u class="u1">
                        <p>Prep Time:</p>
                    </u>
                    <u class="u1">
                        <p> 30 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p> Cook Time:</p>
                    </u>
                    <u class="u1">
                        <p> 2 hours 30 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Total Time:</p>
                    </u>
                    <u class="u1">
                        <p>3 Hours</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Servings:</p>
                    </u>
                    <u class="u1">
                        <p>1</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Yield:</p>
                    </u>
                    <u class="u1">
                        <p> 1 cup</p>
                    </u>
                </div>

            </div>

            <p class="aa">Rating</p>
            <h3 style="color:#000000" ;>95%</h3>
            <div class="progress-bar">

                <span class="percentage rate"></span>
            </div>
            <iframe style="margin-top: 50px;"
                src="https://open.spotify.com/embed/track/2i6d6zTYVYr1PUX8GvJY8Q?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>

</body>

</html>