<html>

<head>
    <link rel="stylesheet" href="thailand.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function fun() {
            var t = document.getElementsByClassName("table1")[0];
            t.style.display = "block";
            // console.log(t);
        }
    </script>
</head>

<body>
    <div class="section1">
        <div class="simg">
            <div class="sm">
                <p>Tom Yum Soup</p>
            </div>
            <div class="sico">
                <button class="si1" onclick="fun()">
                    <i class="fa-regular fa-clock"> </i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-fire"></i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-bowl-food"></i>
                </button>
            </div>
            <!-- <div class="table1">cooking is good</div> -->
            <div class="sim">
                <div class="simc1">
                    <p>Cooking Time</p>
                    <p>30-40 minutes</p>
                    <!-- <div class="ta1">nfjidhuigf</div> -->

                </div>
                <div class="simc1">
                    <p>Calories</p>
                    <p>200-250 cal</p>
                </div>
                <div class="simc1">
                    <p>Ingredients</p>
                    <p>14</p>
                </div>
            </div>


        </div>


    </div>
    <div class="ding">
        <div class="img1"></div>
        <p style="color: white; padding-left: 20px; font-size: 30px;">Tom Yum Soup</p>
        <div class="butt">
            <button class="home"><i class="fa-solid fa-house"></i></button>
            <button class="home"><i class="fa-solid fa-bowl-food"></i></button>
            <button class="home"><i class="fa-regular fa-address-book"></i></button>
        </div>
    </div>
    <div class="section2">
        <div class="s1">
            <div class="d1">
                <b>
                    <p class="aa">Ingredients</p>
                </b>
                <div class="ing">
                    <ul>
                        <li>1 lb (450 g) shrimp (peeled and deveined)</li>
                        <li>4 cups (1 liter) water or chicken broth</li>
                        <li>1-2 stalks lemongrass (cut into 1-inch pieces and bruised)</li>
                        <li>3-4 kaffir lime leaves (torn into pieces)</li>
                        <li>3-4 slices galangal (or ginger)</li>
                        <li>2-3 Thai bird's eye chilies (smashed)</li>
                        <li>200 g mushrooms (sliced)</li>
                        <li>2 medium tomatoes (quartered)</li>
                        <li>1 small onion (quartered)</li>
                        <li>2-3 tablespoons fish sauce</li>
                        <li>2-3 tablespoons lime juice</li>
                        <li>1-2 teaspoons sugar</li>
                        <li>2-3 tablespoons Thai chili paste (Nam Prik Pao)</li>
                        <li>Fresh cilantro (chopped, for garnish)</li>
                    </ul>

                </div>
                <b>
                    <p class="aa">Nutrition</p>
                </b>
                <div class="ing">
                    Nutrition Facts
                    <hr>
                    Calories: 200-250
                    <hr>
                    Protein: 20-25 g
                    <hr>
                    Carbohydrates: 10-15 g
                    <hr>
                    Fat: 8-12 g
                    <hr>
                    Fiber: 2-4 g
                    <hr>
                    Sodium: 800-1000 mg
                    <hr>
                </div>

            </div>

            <div class="d2">
                <b>
                    <p class="aa">Procedure</p>
                </b>
                <div class="ing">
                    <h2>Preparation Steps</h2>
                    <b>1.Prepare the Broth:
                        <br></b>
                    In a large pot, bring the water or chicken broth to a boil.
                    Add the lemongrass, kaffir lime leaves, and galangal. Let it simmer for about 5 minutes to infuse
                    the flavors.

                    <b> <br>2.Add the Vegetables:</b>
                    <br>


                    Add the mushrooms, tomatoes, and onions to the pot. Simmer for another 5-7 minutes until the
                    vegetables are tender.

                    <br><b> 3. Add the Shrimp:<br></b>


                    Add the shrimp to the pot and cook until they turn pink and opaque, about 3-4 minutes.

                    <br><b>4.</b><br>
                    Stir in the fish sauce, lime juice, sugar, and Thai chili paste. Adjust the seasoning to taste,
                    adding more fish sauce for saltiness, lime juice for sourness, or sugar for sweetness.<br>
                    <b> 5. Optional Coconut Milk:<br></b>

                    If you prefer a creamier soup, add the coconut milk and let it simmer for an additional 2-3
                    minutes.<br>
                    <b> 6.Garnish and Serve:</b><br>
                    Remove the pot from the heat. Garnish with fresh cilantro before serving.
                    <p style="font-size: 60px;">Enjoy your Homemade Tom Yum Soup</p>
                </div>
            </div>
        </div>

        <div class="s2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TLl8n5WJJfI?si=q0xa1ZomPJHas8vK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




            <b>
                <p class="aa">Cooking Time</p>
            </b>
            <div class="ing1"></div>
            <div class="ing2">
                <div class="simc">
                    <u class="u1">
                        <p>Prep Time:</p>
                    </u>
                    <u class="u1">
                        <p> 10-15 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p> Cook Time:</p>
                    </u>
                    <u class="u1">
                        <p> 20-25 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Total Time:</p>
                    </u>
                    <u class="u1">
                        <p>30-40 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Servings:</p>
                    </u>
                    <u class="u1">
                        <p>1</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Yield:</p>
                    </u>
                    <u class="u1">
                        <p> 1 cup</p>
                    </u>
                </div>

            </div>

            <p class="aa">Rating</p>
            <h3 style="color:#000000" ;>88%</h3>
            <div class="progress-bar">

                <span class="percentage rate"></span>
            </div>
            <iframe style="margin-top: 40px;"
                src="https://open.spotify.com/embed/track/5v1r8A53emXwveVqO18soj?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>

</body>

</html>