body{
    margin: 0;
    padding: 0;
}

.section1{
    width: 100%;
    height:100%;
    background-color: gray;
    /* top: 0; */
    /* border: 2px solid rgb(201, 5, 38); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    
}
.ding{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center; 
    align-items: center;
    position: sticky;
   top:0;
    /* justify-content: center; */
    /* text-align: center; */
    /* flex-direction: column; */
}
.img1{
width: 100px;
height: 90px;
/* background-color: red; */
background-image: url("");
border-radius: 50px;
background-repeat: no-repeat;
background-size: 100% 100%;
}
.simg{
    width: 100%;
    height: 100%;
    background-image: url("https://media.istockphoto.com/id/1480823350/photo/red-lentil-indian-soup-on-a-dark-background-bowl-of-lentil-soup-ingredients-and-wooden-spoon.jpg?s=612x612&w=0&k=20&c=49WUKFFj1iaE-aDmmwBoInZMd4vVnkobcYXvirQVJlI=");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* opacity: 0.8; */
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/* .ta1{
    width: 100px;
    height: 100px;
    background-color:red;
    opacity: 0.8;
  
    display: flex;
   
    flex-direction: column;
    margin-right: 20%;
text-align: start;
} */
.sm{
   
    /* background-color: rebeccapurple; */
    /* color: white; */
    font-size: 80px;
    /* opacity: 0.8; */
    /* background-color: rebeccapurple; */
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    margin-bottom: 100px;
    font-weight: bold;
  
}
.ding p:hover{
    color: #ab8b08;
}
.sico{
    width: 700px;
    height: 60px;
    /* border: 2px solid red; */
   position: absolute;
   top: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.si1{
    color: rgb(255, 255, 255);
    font-size: 80px;
    width: 90px;
    border: 2px solid red; 
    background-color: transparent;
    /* background-color:black; */
    height: 50px;
    border: none;
}
/* .si2{
    color: white;
    font-size: 30px;
    width: 20px;
    height: 20px;
}
.si3{
    color: white;
    font-size: 30px;
    width: 20px;
    height: 20px;
} */
.si1 i:hover{
    color: black;
    transform: scale(1.5);
}
.u1:hover{
    color: #ffcc00;
   
}
.sim{
    width: 700px;
    height: 70px;
    /* border: 2px solid black; */
   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.simc{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    font-size: 23px;
    font-family: cursive;
    flex-direction:row;
}
.simc1{
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
}

.section2{
    /* position: absolute; */
    width: 100%;
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    
    /* background-color: red; */
   
}
.home{
    width: 70px;
    height: 100px;
    background-color:transparent;
    display: flex;
    font-size: 25px;
    justify-content: space-evenly;
    /* border: 2px solid rgb(12, 10, 10); */
    color: #ffffff;
    align-items: center;
   /* margin-left: 40%; */
    border:none;
text-align: center;
border-radius: 10px;
}

.butt{
    
    width: fit-content;
    height: fit-content;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
     align-items: space-evenly;
    flex-direction: row;
}
.home:hover{
    /* background-color:green; */
    color: rgb(196, 127, 0);
}
.s1{
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: pink; */
}

.s2{
    width: 30%;
    height: fit-content;
    /* background-color: green; */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.s2 iframe{
    width: 100%;
    /* height: fit-content; */
}
.d1{
    width: 40%;
    height: fit-content;
    flex-wrap: wrap;
    background-color:#f9ebb6;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
  
}
.if1{
    margin-top: 10%;
}
/* .ing:hover{
    background-color: #EDDEA3;
    color: white;
} */
.ing{
    width: 90%;
    font-size: 30px;
    /* border: 2px solid fuchsia; */

}
/* .ing1:hover{
    background-color: #EDDEA3;
    color: white;
} */
.ing1{
    width: 90%;
    
    /* border: 2px solid fuchsia; */
    background-color: rgb(233, 215, 13);
    /* background-image: url(../internshipprojectimg/cooking\ doodle.webp); */

}
.ing2{
    width: 90%;
 
  border: 2px solid rgb(2, 2, 2);
  border-radius: 10px;
}
/* .coimg{
    background-image: url(https://www.shutterstock.com/image-vector/pattern-different-kitchen-utensils-cooking-background-2066561276);
    width: 90%;
    height: fit-content;
    background-repeat: no-repeat;
} */
.aa{
font-size: 40px;
}
.d2{
width: 60%;

flex-wrap: wrap;
/* background-color: rgb(189, 189, 189); */
display: flex;
/* justify-content: center; */
align-items: center;
flex-direction: column;
font-size: 20px;
/* text-align: center; */
/* border: 2px solid blue; */


}
.progress-bar {
    width: 70%;
    height: 5px;
    margin-top: 10px;

    border-radius: 5px;
    box-shadow: 0 0 10px #ab8b08;
} 
.rate{
    width:84%;
}
.percentage{
    display: block;
    height: 100%;
    background-color: #ffcc00;
    border-radius: 5px;
    animation: progress 1500ms ease-in 1;
}
@keyframes progress {
    from {
        width: 0;
    }
}
/* .table1{
    width: 200px;
    height:100px ;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-left: -50%;
    align-items: center;
    border-radius: 5px;
    display: none;
} */