<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Meal Planner</title>
    <link rel="stylesheet" href="cuisine.css">
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js" type="text/javascript"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<body>
    <div class="container">
        <header>
            <h1>Weekly Meal Planner</h1>
        </header>
        <main>
            <div class="meal-selector">
                <label for="day">Select Day:</label>
                <select id="day">
                    <option value="Sunday">Sunday</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                </select>
                <label for="meal">Select Meal:</label>
                <select id="meal">
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                </select>
                <button id="getMeal">Get Meal</button>
            </div>
            <div class="meal-info">
                <h2>Dish Name: <span id="dishName"></span></h2>
                <h3>Ingredients Required:</h3>
                <ul id="ingredients"></ul>
                <a id="buyLink" href="#" target="_blank">Buy Ingredients</a>
            </div>
            <div class="nutrition-calculator">
                <h2>Nutrition Calculator</h2>
                <form id="nutritionForm">
                    <div id="ingredientInputs"></div>
                    <button type="button" id="calculateNutrition">Calculate Nutrition</button>
                </form>
                <div id="nutritionResults">
                    <h3>Nutrition Information:</h3>
                    <p id="calories">Calories: </p>
                    <p id="protein">Protein: </p>
                    <p id="carbs">Carbohydrates: </p>
                    <p id="fats">Fats: </p>
                </div>
            </div>
            <div class="store-locator">
                <h2>Nearby Stores <i class="fa-solid fa-location-crosshairs"></i></h2>
                <div id="map"></div>
            </div>
        </main>
    </div>
    <script src="cuisine.js"></script>
</body>
</html>